.body {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
#title {
  text-align: center;
  font-weight: 700;
  font-family: sans-serif;
  font-size: 40px;
}
section {
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.inputs-conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.input-all {
  width: 600px;
  height: 50px;
  border-radius: 7px;
  outline: none;
  border: 1px solid black;
}
#ajouter-button {
  width: 600px;
  height: 42px;
  background-color: green;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 21px;
  cursor: pointer;
}
input::placeholder{
  font-size: 18px;
  padding-left: 5px;
}
select  {
font-size: 20px;
} 
/*----------------------------------------------------------*/
.affichage {
  width: 80%;
  height: 30px;
 

}
.filtre-categorie {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
h2 {
  font-weight: 700;
  font-size: 25px;
}
.affichage-elements {
  width: 100%;
  height: fit-content;
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.transaction {
  width: 100%;
  display: flex;
  flex-direction: column;
 align-items: center;
  line-height: 0.1;
}
.Transaction-elements {
  font-size: 20px;
  font-weight: 600;
}
span {
  font-weight: 400;
}
hr {
  width: 60%;
}
#supprimer {
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: red;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
#filtrer-button {
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  background-color: rgb(54, 54, 178);
}